1. Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)

mysql> create table EMPLOYEE(emp_id int,name varchar(20),city varchar(20),dob date,adhar_no int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

2.      Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.

         Roll_no – Primary key

         Name – does not allow null values

         Age- must be in between (0-99), does not allow null values

         Gender- default value is ‘m’
ANS:
mysql> create table STUDENT(roll_no int primary key,name varchar(20) not null,age int CHECK (age BETWEEN 0 AND 99) NOT NULL, address varchar(100),gender varchar(20) default 'm');
Query OK, 0 rows affected (0.02 sec)

mysql> desc STUDENT;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| roll_no | int          | NO   | PRI | NULL    |       |
| name    | varchar(20)  | NO   |     | NULL    |       |
| age     | int          | NO   |     | NULL    |       |
| address | varchar(100) | YES  |     | NULL    |       |
| gender  | varchar(20)  | YES  |     | m       |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


3.      Create a temporary table STUDENT1 of STUDENT relation.

ANS:
mysql> create temporary table STUDENT1 as select* from STUDENT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENT1;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| roll_no | int          | NO   |     | NULL    | NULL  |
| name    | varchar(20)  | NO   |     | NULL    | NULL  |
| age     | int          | NO   |     | NULL    | NULL  |
| address | varchar(100) | YES  |     | NULL    | NULL  |
| gender  | varchar(20)  | YES  |     | m       | NULL  |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

4.      Create a duplicate table of EMPLOYEE.

ANS:
mysql> create table EMPLOYEE1 as select* from EMPLOYEE;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//VERIFIED

