RECORD PROGRAM 15-NOSQL ADMINISTRATION

1.      Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.

	INVOICE> db.createUser({user:"CUSTOMER1",pwd:"customer1",roles:[{role:"read",db:"INVOICE"}]})
	{ ok: 1 }

	INVOICE>  show users
	
	[
	  {
	    _id: 'INVOICE.CUSTOMER1',
	    userId: UUID('860bf824-17c5-4844-bedc-3e7e71493f24'),
	    user: 'CUSTOMER1',
	    db: 'INVOICE',
	    roles: [ { role: 'read', db: 'INVOICE' } ],
	    mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
	  }
	]

2.      Write a MongoDB query to create the backup for the INVOICE database.
	
	mongodump --db=INVOICE --out=/home/ksb/RASHIKA2/ADBMS
	2025-04-24T15:01:52.426+0530	writing INVOICE.product to /home/ksb/RASHIKA2/ADBMS/INVOICE/product.bson
	2025-04-24T15:01:52.426+0530	done dumping INVOICE.product (3 documents)
	2025-04-24T15:01:52.428+0530	writing INVOICE.customer to /home/ksb/RASHIKA2/ADBMS/INVOICE/customer.bson
	2025-04-24T15:01:52.430+0530	done dumping INVOICE.customer (4 documents)


3.      Write a MongoDB query to restore a particular database or a collection.
	
	mongorestore --drop --db=INVOICE /home/ksb/RASHIKA2/ADBMS/INVOICE
	
	2025-04-24T15:08:11.524+0530	The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
	2025-04-24T15:08:11.525+0530	building a list of collections to restore from /home/ksb/RASHIKA2/ADBMS/INVOICE dir
	2025-04-24T15:08:11.525+0530	reading metadata for INVOICE.customer from /home/ksb/RASHIKA2/ADBMS/INVOICE/customer.metadata.json
	2025-04-24T15:08:11.525+0530	reading metadata for INVOICE.product from /home/ksb/RASHIKA2/ADBMS/INVOICE/product.metadata.json
	2025-04-24T15:08:11.525+0530	dropping collection INVOICE.customer before restoring
	2025-04-24T15:08:11.525+0530	dropping collection INVOICE.product before restoring
	2025-04-24T15:08:11.533+0530	restoring INVOICE.customer from /home/ksb/RASHIKA2/ADBMS/INVOICE/customer.bson
	2025-04-24T15:08:11.536+0530	restoring INVOICE.product from /home/ksb/RASHIKA2/ADBMS/INVOICE/product.bson
	2025-04-24T15:08:11.545+0530	finished restoring INVOICE.customer (4 documents, 0 failures)
	2025-04-24T15:08:11.547+0530	finished restoring INVOICE.product (3 documents, 0 failures)
	2025-04-24T15:08:11.547+0530	no indexes to restore for collection INVOICE.customer
	2025-04-24T15:08:11.547+0530	no indexes to restore for collection INVOICE.product
	2025-04-24T15:08:11.547+0530	7 document(s) restored successfully. 0 document(s) failed to restore.


4.      Write a MongoDB query to create an index for the collection customer using the field customer_name.

	INVOICE> db.customer.createIndex({name:1});
	name_1

	INVOICE> db.customer.getIndexes();
	[
	  { v: 2, key: { _id: 1 }, name: '_id_' },
	  { v: 2, key: { name: 1 }, name: 'name_1' }
	]
//VERIFIED
