a) TCL COMMANDS

1) COMMIT

mysql> create table rash(roll int,name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> set autocommit=off;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into rash(roll,name)values(01,'rashi');
Query OK, 1 row affected (0.00 sec)

mysql> insert into rash(roll,name)values(02,'ani');
Query OK, 1 row affected (0.00 sec)

mysql> select * from rash;
+------+-------+
| roll | name  |
+------+-------+
|    1 | rashi |
|    2 | ani   |
+------+-------+
2 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

2) ROLLBACK

mysql> insert into rash(roll,name)values(03,'aami');
Query OK, 1 row affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from rash;
+------+-------+
| roll | name  |
+------+-------+
|    1 | rashi |
|    2 | ani   |
+------+-------+
2 rows in set (0.00 sec)

3) SAVEPOINT

mysql> insert into rash(roll,name)values(03,'aami');
Query OK, 1 row affected (0.00 sec)

mysql> insert into rash(roll,name)values(04,'ayshu');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint s1;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into rash(roll,name)values(05,'athu');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint s2;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into rash(roll,name)values(06,'ichu');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint s3;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from rash;
+------+-------+
| roll | name  |
+------+-------+
|    1 | rashi |
|    2 | ani   |
|    3 | aami  |
|    4 | ayshu |
|    5 | athu  |
|    6 | ichu  |
+------+-------+
6 rows in set (0.00 sec)

mysql> rollback to s2;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from rash;
+------+-------+
| roll | name  |
+------+-------+
|    1 | rashi |
|    2 | ani   |
|    3 | aami  |
|    4 | ayshu |
|    5 | athu  |
+------+-------+
5 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to s1;
ERROR 1305 (42000): SAVEPOINT s1 does not exist
mysql> 

b) DCL COMMANDS

 Create two users user1, user2
   
   mysql>use invoice;
mysql>Database changed

mysql> create user 'user1@localhost' identified by '123@abc';
Query OK, 0 rows affected (0.02 sec)

mysql> create user 'user2@localhost' identified by 'ABC@321';
Query OK, 0 rows affected (0.01 sec)

1.GRANT

   a) Give insert and select privilege to user 1 on customer table in the invoice database.
   
	mysql> grant insert,select on Customer to 'user1@localhost';
	Query OK, 0 rows affected (0.01 sec)

	mysql> show grants for 'user1@localhost';
	+-----------------------------------------------------------------------+
	| Grants for user1@localhost@%                                          |
	+-----------------------------------------------------------------------+
	| GRANT USAGE ON *.* TO `user1@localhost`@`%`                           |
	| GRANT SELECT, INSERT ON `invoice`.`Customer` TO `user1@localhost`@`%` |
	+-----------------------------------------------------------------------+
	2 rows in set (0.00 sec)
	
   b)Give update and delete privilege to user 2 on all tables in the invoice database.
   
	mysql> grant update,delete on invoice.* to 'user2@localhost';
	Query OK, 0 rows affected (0.01 sec)

	mysql> show grants for 'user2@localhost';
	+--------------------------------------------------------------+
	| Grants for user2@localhost@%                                 |
	+--------------------------------------------------------------+
	| GRANT USAGE ON *.* TO `user2@localhost`@`%`                  |
	| GRANT UPDATE, DELETE ON `invoice`.* TO `user2@localhost`@`%` |
	+--------------------------------------------------------------+
	2 rows in set (0.00 sec)

2.REVOKE

    a) Remove delete privilege of user 2.
    
	mysql> revoke delete on invoice.* from 'user2@localhost';
	Query OK, 0 rows affected (0.00 sec)
//VERIFIED
