1.      Create a trigger to handle updates to the customer table.
mysql> DELIMITER //
mysql> create trigger UPCUSTOMER after update on customer for each row begin insert into customer1 set id=old.id,name=old.name, address=old.address, city=old.city, ph_no=old.ph_no ; end;//
Query OK, 0 rows affected (0.01 sec)
mysql> create table customer1 like customer//
Query OK, 0 rows affected (0.02 sec)

mysql> update customer set name='rashika' where id=10002//
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer1//
+-------+------+-----------+------+------------+
| id    | name | address   | city | ph_no      |
+-------+------+-----------+------+------------+
| 10002 | xyz  | xyz_house | ekm  | 9188105507 |
+-------+------+-----------+------+------------+
1 row in set (0.00 sec)

mysql> 
2.      Create a trigger to handle inserts to the product relation ( if price < 5 the set price to 10).


mysql> create trigger pricecheck
    -> before insert on product
    -> for each row
    -> begin
    -> if new.price<5 then
    -> set new.price=10;
    -> end if;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> insert into product values(7,'marker',4)//
Query OK, 1 row affected (0.00 sec)

mysql> select  * from product//
+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
|   1 | pen    |  66.3 |
|   2 | pencil |    51 |
|   3 | scale  | 107.1 |
|   4 | rubber | 132.6 |
|   5 | cutter |  1530 |
|   6 | soap   |    60 |
|   7 | marker |    10 |
+-----+--------+-------+
7 rows in set (0.00 sec)

mysql> 


